:root {
    --color-primary: #5867d4;
    --color-accent: #e15234;
}

.color-primary {
    color: #5867d4; ;
}

.color-accent {
    color: #e15234;
}

.navbar-logo {
    width: 171px;
    height: 69px;
}

.container-fluid {
    max-width: 1140px;
}

.left-auto {
    margin-left: auto;
}

.nav-link, .dropdown-item {
    color: #9698a6!important;
    font-family: Roboto;
    font-weight: bold;
}

h1 {
    font-size: 2.31rem;;
    color: var(--color-accent);
    text-shadow: 1px 1px 2px black;
}

h2 {
    font-size: 1.875rem;
    color: var(--color-primary);
    margin-bottom: 60px;
    text-shadow: 1px 1px 2px black;
}

h3 {
    color: var(--color-primary);
    font-size: 1.78rem;
}

.fsize{
    font-size: 1.2rem ;
}

@media (min-width: 768px){
    h1 {
        font-size: 3.25rem;
    }
    h2 {
        font-size: 2.25rem;
    }

    .fsize{
        font-size: 1.1rem ;
    }
}

.carousel-caption {
    padding: 1rem;
    margin: 2rem;
    text-align: center;
    background-color: rgba(255,255,255, 0.4);
    bottom: auto!important;
    right: auto!important;
    left: auto!important;
}

@media (min-width: 768px) {
.carousel-caption {
    left: 4rem;
    top: 7.25rem;
    }
}

.article__image {
    height: 15.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.card {
    overflow: hidden;
}

.card .article__image {
    transition: all .3s ease-in-out;
}

.card:hover .article__image {
    transform: scale(1.1);
}

.carousel-inner{
    height: 600px;
}

.carousel-item {
    height: 100%;
    background-size: cover;
}

h3.quote:before {
    content: '"';
    font-style: oblique;
    margin-right: .5rem;
    font-size: 4rem;
    color: #5ccaf1;
}

.slogan h3 {
    font-size: 2.25rem;
    margin-top: 32px;
    margin-bottom: 23px;
}

.slogan p {
    font-size: 21px;
    color: #8f8a86;
}

.color {
    color: #8f8a86;
}

.img__dim {
    height: 85px;
    width: 65px;
    display: flex;
}

.noborder {
    border: none;
}

.bk-col {
   background-color: #e5e5e5;
   background-image: linear-gradient(to bottom right, #e5e5e5, #1090a3);
}

.pb-24 {
    padding-bottom: 24px;
}

.dropdown-menu[data-bs-popper]{
    right: 0;
    left: auto!important;
}

footer {
    background-color: #2d314d;
}

footer a{
    text-decoration: none;
    color: white;
    line-height: 2.25;
}

a:hover {
    color: #16acc2!important;
}

.footer__social a:hover svg path {
    fill: #1090a3;
}

.footer__social{
display: flex;
justify-content: center;
align-items: center;
}

.pxy-2_5 {
    padding: 2.5rem;
}

.footer__social a:not(:last-child) {
    margin-right: 1rem;
}

@media (min-width: 992px) {
    .footer__social{
        justify-content: flex-end;
        align-items: flex-end;}
}

div.row {
    --bs-gutter-x: auto; }

.mb-sm-24 {
    margin-bottom: 24px;
}

@media (min-width: 992px) {
    .mb-sm-24 {
        margin-bottom: 0px;
    }
    .fsize{
        font-size: 1.5rem ;
    }
}

@media (min-width: 1200px) {
    .lh-1-7 {
        line-height: 2.3!important;
    }
}

.mrgcard {
    margin-right: 30px;
}

.mb-28 {
    margin-bottom: 28px;
}

.card-text {
    line-height: 1.5;
    color: #9698a6;
}

.mb-16 {
    margin-bottom: 16px;
}

.mb-2 {
    margin-bottom: 2px;
}

.mb-30 {
    margin-bottom: 32px;
}

.h__100 {
    height: 100vh;
}

.bks-cov {
    background-size: cover;
}

.blend-mode {
position: relative;
}
 
.blend-mode::after {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    background-color: #1090a3;
    mix-blend-mode: screen;
    
}

.blend-pos {
    isolation: isolate;
}

.lh-1-7 {
    line-height: 1.7;
}

.line {
    position: relative;
}

.line::after {
content:'';
position: absolute;
left: 50%;
transform: translate(-50%);
width: 25px;
bottom: 0;
height: 4px;
background-color: var(--color-primary);
}

.hero {
    position: relative;
    background-color: #fafafa;
    min-height: 350px;
  
}

.slider {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
}

.slider .slide {
height: 100%;
background-position: center;
background-size: cover;
display: none;
}

.slider .slide.show {
display: block;
}

.hero__text {
    padding: 1rem;
    margin: 2rem;
    text-align: center;
    background-color: rgba(255,255,255,.7);
    border-radius: 3px;
    margin-top: 10rem;
    margin-bottom: 3rem;
}

.text-slider {
    position: relative;
    max-width: 1140px;
    margin: 0 auto;
  }
 

  @media (min-width: 768px) {
    .hero {
       min-height: 600px;
    }
   
    .hero .text-slider{
      display: flex;
      align-items: center;
    }
    h1 {
      font-size: 3.25rem;
    }
    h2 {
      font-size: 2.25rem;
      margin-bottom: 2.25rem;
    }

    .hero__text {
      margin-top: 10rem;
      margin-bottom: 3rem;
    }
    .w-100 {
        width: 50%!important;
    }
  }

  .flex {
    display: flex;
  }
  .flex-column {
    flex-flow: column;
  }
  .flex-items-center {
    align-items: center;
    justify-content: center;
  }

  .contact iframe {
    width: 100%;
  }
  





  
